<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Styled div: circular map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<style>
  body { 
      margin-left: 25px; 
      margin-top: 25px;
      padding:0; 
    
     /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0b0056+1,313dc4+44,283c96+100 */
    background: rgb(11,0,86); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(11,0,86,1) 1%, rgba(49,61,196,1) 44%, rgba(40,60,150,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(11,0,86,1) 1%,rgba(49,61,196,1) 44%,rgba(40,60,150,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(11,0,86,1) 1%,rgba(49,61,196,1) 44%,rgba(40,60,150,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b0056', endColorstr='#283c96',GradientType=1 ); /* IE6-9 */
    }
     
  #map { 
      position: relative;
      width:500px; 
      height:500px;
      border-radius: 50%;
      border: 1px solid rgba(11,0,86,.25);
      opacity: .6;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0px 0px 25px yellow;
    }
</style>
</head>
<body>


<div id='map'></div>

<!-- jQuery -->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiYXNhdGhvb3IiLCJhIjoiY2oyd3hlbzU3MDA5NzJxbm9iMjczanJndCJ9.HahDB7Z1rrD5THIYQh6t4g';
var map = L.mapbox.map('map', 'mapbox.streets')
    .setView([0,0], 2);

map.addLayer({
    "id": "hillshading",
    "source": "dem",
    "type": "hillshade"
// insert below waterway-river-canal-shadow;
// where hillshading sits in the Mapbox Outdoors style
}, 'waterway-river-canal-shadow');
    
$(function() {
    console.log( "jQuery ready!" );
    // prepared for jQuery
    
});
    
</script>


</body>
</html>